# Symfony Environment Configuration
APP_ENV=dev
APP_SECRET=e73ec45580c5b9c19208fa3d19f9215a

# Database Configuration for PostgreSQL
# Format: postgresql://<user>:<password>@<host>:<port>/<dbname>?serverVersion=<version>&charset=<charset>
DATABASE_URL="postgresql://postgres:armanie@db:5432/garagevp?serverVersion=13&charset=utf8"

# Messenger Transport Configuration (if using Doctrine)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer Configuration
# If you are not using a mailer service, keep it commented or set to a dummy value
MAILER_DSN=null://null

